<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
</head>
<body>
  
    <ul id="list">
    <li>mango</li>
    <li>apple</li>
    <li>banana</li>
    </ul> 
           
    <script>
    /*   var element=document.createElement("li");
       var ele=document.createTextNode("wow new");

       element.appendChild(ele);

       var target=document.getElementById("list");
       var old=target.children[1];

       target.replaceChild(element,old);  */ 

        var target1=document.getElementById("list");
        var old1=target1.children[0];
        target1.removeChild(old1);

    </script>
</body>
</html>